```json
{
  "ok": true,
  "nodes": [
    {"id": "START", "label": "Start", "shape": "rect"},
    {"id": "HUB", "label": "업무 도메인 라우팅", "shape": "rect"},
    {"id": "SA1", "label": "리드 수집", "shape": "rect"},
    {"id": "SA2", "label": "기회 생성", "shape": "rect"},
    {"id": "SA3", "label": "성사?", "shape": "diamond"},
    {"id": "SA4", "label": "주문 생성", "shape": "rect"},
    {"id": "SA5", "label": "후속캠페인", "shape": "rect"},
    {"id": "SA_OUT", "label": "주문 완료", "shape": "rect"},
    {"id": "PY1", "label": "결제요청", "shape": "rect"},
    {"id": "PY2", "label": "승인?", "shape": "diamond"},
    {"id": "PY3", "label": "정산 예정", "shape": "rect"},
    {"id": "PY4", "label": "재시도/대체수단", "shape": "rect"},
    {"id": "PY_OUT", "label": "정산 라인", "shape": "rect"},
    {"id": "LG1", "label": "피킹", "shape": "rect"},
    {"id": "LG2", "label": "패킹", "shape": "rect"},
    {"id": "LG3", "label": "출고", "shape": "rect"},
    {"id": "LG4", "label": "지연?", "shape": "diamond"},
    {"id": "LG5", "label": "경로 재계획", "shape": "rect"},
    {"id": "LG6", "label": "배송 진행", "shape": "rect"},
    {"id": "LG_OUT", "label": "배송 추적", "shape": "rect"},
    {"id": "CS1", "label": "티켓 접수", "shape": "rect"},
    {"id": "CS2", "label": "우선순위?", "shape": "diamond"},
    {"id": "CS3", "label": "전담 처리", "shape": "rect"},
    {"id": "CS4", "label": "일반 처리", "shape": "rect"},
    {"id": "CS5", "label": "해결/콜백", "shape": "rect"},
    {"id": "CS_OUT", "label": "CS 종료", "shape": "rect"},
    {"id": "RK1", "label": "피쳐수집", "shape": "rect"},
    {"id": "RK2", "label": "모델스코어링", "shape": "rect"},
    {"id": "RK3", "label": "위험>임계?", "shape": "diamond"},
    {"id": "RK4", "label": "차단/리뷰", "shape": "rect"},
    {"id": "RK5", "label": "정책업데이트", "shape": "rect"},
    {"id": "RK6", "label": "승인 통과", "shape": "rect"},
    {"id": "RK_OUT", "label": "정책 반영", "shape": "rect"},
    {"id": "BI1", "label": "데이터 집계", "shape": "rect"},
    {"id": "BI2", "label": "대시보드 갱신", "shape": "rect"},
    {"id": "BI3", "label": "이상징후?", "shape": "diamond"},
    {"id": "BI4", "label": "알림/깃발", "shape": "rect"},
    {"id": "BI5", "label": "원인분석", "shape": "rect"},
    {"id": "BI6", "label": "정상 리포트", "shape": "rect"},
    {"id": "BI_OUT", "label": "분석결과", "shape": "rect"},
    {"id": "END", "label": "End", "shape": "rect"}
  ],
  "edges": [
    {"source": "START", "target": "HUB", "type": "-->"},
    {"source": "HUB", "target": "SA1", "type": "-->"},
    {"source": "SA1", "target": "SA2", "type": "-->"},
    {"source": "SA2", "target": "SA3", "type": "-->"},
    {"source": "SA3", "target": "SA4", "type": "-->"},
    {"source": "SA3", "target": "SA5", "type": "-->"},
    {"source": "SA4", "target": "SA_OUT", "type": "-->"},
    {"source": "SA5", "target": "SA2", "type": "-->"},
    {"source": "PY1", "target": "PY2", "type": "-->"},
    {"source": "PY2", "target": "PY3", "type": "-->"},
    {"source": "PY2", "target": "PY4", "type": "-->"},
    {"source": "PY4", "target": "PY2", "type": "-->"},
    {"source": "LG1", "target": "LG2", "type": "-->"},
    {"source": "LG2", "target": "LG3", "type": "-->"},
    {"source": "LG3", "target": "LG4", "type": "-->"},
    {"source": "LG4", "target": "LG5", "type": "-->"},
    {"source": "LG5", "target": "LG3", "type": "-->"},
    {"source": "LG3", "target": "LG6", "type": "-->"},
    {"source": "LG6", "target": "LG_OUT", "type": "-->"},
    {"source": "CS1", "target": "CS2", "type": "-->"},
    {"source": "CS2", "target": "CS3", "type": "-->"},
    {"source": "CS2", "target": "CS4", "type": "-->"},
    {"source": "CS3", "target": "CS5", "type": "-->"},
    {"source": "CS4", "target": "CS5", "type": "-->"},
    {"source": "CS5", "target": "CS_OUT", "type": "-->"},
    {"source": "RK1", "target": "RK2", "type": "-->"},
    {"source": "RK2", "target": "RK3", "type": "-->"},
    {"source": "RK3", "target": "RK4", "type": "-->"},
    {"source": "RK4", "target": "RK5", "type": "-->"},
    {"source": "RK5", "target": "RK_OUT", "type": "-->"},
    {"source": "BI1", "target": "BI2", "type": "-->"},
    {"source": "BI2", "target": "BI3", "type": "-->"},
    {"source": "BI3", "target": "BI4", "type": "-->"},
    {"source": "BI4", "target": "BI5", "type": "-->"},
    {"source": "BI5", "target": "BI_OUT", "type": "-->"},
    {"source": "BI6", "target": "BI_OUT", "type": "-->"},
    {"source": "SA_OUT", "target": "BI1", "type": "-->"},
    {"source": "PY_OUT", "target": "BI1", "type": "-->"},
    {"source": "LG_OUT", "target": "BI1", "type": "-->"},
    {"source": "CS_OUT", "target": "BI1", "type": "-->"},
    {"source": "S_SALES", "target": "PY1", "type": "-->"},
    {"source": "PY3", "target": "S_LOGI", "type": "-->"},
    {"source": "LG_OUT", "target": "S_CS", "type": "-->"},
    {"source": "S_CS", "target": "BI1", "type": "-->"},
    {"source": "S_RISK", "target": "PY2", "type": "-->"},
    {"source": "RK4", "target": "CS1", "type": "-->"},
    {"source": "RK5", "target": "BI1", "type": "-->"},
    {"source": "BI4", "target": "RK1", "type": "-->"},
    {"source": "SA_OUT", "target": "BI1", "type": "-->"},
    {"source": "PY_OUT", "target": "BI1", "type": "-->"},
    {"source": "LG_OUT", "target": "BI1", "type": "-->"},
    {"source": "CS_OUT", "target": "BI1", "type": "-->"},
    {"source": "HUB", "target": "S_SALES", "type": "-->"},
    {"source": "HUB", "target": "S_PAY", "type": "-->"},
    {"source": "HUB", "target": "S_LOGI", "type": "-->"},
    {"source": "HUB", "target": "S_CS", "type": "-->"},
    {"source": "HUB", "target": "S_RISK", "type": "-->"},
    {"source": "HUB", "target": "S_BI", "type": "-->"},
    {"source": "BI_OUT", "target": "END", "type": "-->"}
  ],
  "subgraphs": [
    {"id": "S_SALES", "title": "SALES"},
    {"id": "S_PAY", "title": "PAYMENTS"},
    {"id": "S_LOGI", "title": "LOGISTICS"},
    {"id": "S_CS", "title": "CUSTOMER SUPPORT"},
    {"id": "S_RISK", "title": "RISK & FRAUD"},
    {"id": "S_BI", "title": "REPORTING/BI"}
  ],
  "summary": {"natural_language": "Mermaid flowchart representing business processes and their interconnections."}
}
```